TTG_LiveChart_WPF/Views/ChartView.xaml

<UserControl x:Class="TTG_LiveChart_WPF.Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTG_LiveChart_WPF.Views"
             xmlns:vm="clr-namespace:TTG_LiveChart_WPF.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:ChartViewModel x:Key="VM" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource VM}" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="300*" />
            <RowDefinition Height="300*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Height="25" 
            HorizontalAlignment="Right" 
            Margin="0,70,10,0" 
            VerticalAlignment="Top" 
            Width="75" Content="RAND" 
            Command="{Binding Path=UpdateChartCommand}" />
        <Button
            Grid.Row="1"
            Height="25" 
            HorizontalAlignment="Right" 
            Margin="0,70,10,0" 
            VerticalAlignment="Top" 
            Width="75" Content="START" 
            Command="{Binding Path=StartChartCommand}" />
        <Button
            Grid.Row="1"
            Height="25" 
            HorizontalAlignment="Right" 
            Margin="0,100,10,0" 
            VerticalAlignment="Top" 
            Width="75" Content="STOP" 
            Command="{Binding Path=StopChartCommand}" />
        <lvc:CartesianChart Grid.Row="0" AnimationsSpeed="0:0:0.3" Height="200" Width="600" Margin="20, 50, 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding ChartValues}"/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
        <lvc:CartesianChart Grid.Row="1" AnimationsSpeed="0:0:0.3" Height="200" Width="600" Margin="20, 50, 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <lvc:CartesianChart.Series> 
                <lvc:LineSeries Values="{Binding ChartValues2}"
                                PointGeometry="{x:Null}" LineSmoothness="1" StrokeThickness="3" Stroke="#F9E000" Fill="Transparent"/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
